#BlueJ class context
comment0.target=Member
comment1.params=newName\ newMonth\ newYear
comment1.target=Member(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n
comment10.params=society
comment10.target=void\ joinSociety(Society)
comment11.params=
comment11.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=newMonth
comment6.target=void\ setMonth(int)
comment7.params=newYear
comment7.target=void\ setYear(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ setFee()
numComments=12
